*{
margin:0;
padding:0;
box-sizing:border-box;
}
.main-parent{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-self: auto;
}
header
{
    background-image:url(background.SVG);
    background-image: cover;
    background-repeat: no-repeat;
    background-position: absolute;
    width: 1280px;
    height: 698px;
    left: 1px;
    top: 0px;
}
/*nav{
    margin-top:50px;
}*/

/*nav.navbar-brand
{
    font-size:24px;
    font-weight:600;
}*/
.navbar-nav{
    float:right;
    list-style:none;
    width: 389px;
   height: 22px;
    top: 53px; 
    
}

.navbar-nav li
{
    padding-right:10px;
    padding-top:53px;
    display:inline-block;

   

}
.navbar-nav li a
{
    text-decoration:none;
    font-family: Cabin;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: right;
    color: #FFFFFF;
}

.log
{ 
    width: 26px;
    height:34px ;
    position: absolute;
    top: 47px;
    left: 136px;

}
.d{
    display:inline-block;
    color: #FFFFFF;
    position: absolute;
     height: 24px;
    width: 69px;
    left: 166px;
    top: 52px;
    border-radius: 0px;
    font-family: Cabin;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 23px;
}/*
.banner{
    position:absolute;
  /*  margin-top:120px;
    width:100%;
    left: 70px;
    right: 20px;
    top: 10%;
    bottom: 10%;
    
}*/

.banner,banner-left{
   width: 40%;
    float:left;

}
/*.banner,banner-left ,*/ h1{
    font-family: Gilroy;
    font-size: 50px;
   line-height: 61px;
   top: 301px;
    color: #FFFFFF;
    position: absolute;
    left: 135px;
    
}
/*.banner,banner-left ,*/ 
h2
{
     position: absolute;
     font-family: Cabin;
    
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #B7E6FF;
    width:560px;
    height:66px;
    left: 135px;
    top: 403px;

}/*
.banner,banner-right{
    width: 50%;
    float:right;
}*/
.img-two{
   /* max-width: 100%;
    height: auto;
    position: absolute;
    width: 642px;
    height: 448px;
    left: 620px;
    right: 80px;
    top: 50px;*/
   
    height: 448px;
    width: 490px;
    position: absolute;
    left: 704px;
    top: 222px;
    border-radius: 0px;
    
  /*  position: absolute;
    left: 93.54%;
    right: -38.12%;
    top: 4.41%;
    bottom: 86.69%;*/

}/*
.search
{
        position: absolute;
        width: 270px;
        height: 900px;
        left: 150px;
        top: 480px;
      border:30px ;
      width: max-content;
    
}*/
    /*
button{
/*border: none;
    cursor:pointer;
   width: 40px;
   height:17px;
    background-color: #13F1FC;*/
 /*   height: 54px;
    width: 88px;
    left: 519px;
    top: 531px;
    border-radius: 50px;
    border:none;
    background-color:#13F1FC;   
   float:right;

}*/
/*button i{
   height:20px;
   width:100px;
   border: 3px solid #FFFFFF;
   box-sizing: border-box;
}
*/
.text{ 
 
    position: absolute;
    height: 62px;
    width: 475px;
    left: 135px;
    top: 527px;
    border-radius: 31px;
    padding-left: 50px ;
    font-size: 17px;

   /* margin-top: 25.4px;*/
    
}
.im{
    /*
position: absolute;
height: 24.84615707397461px;
width: 19px;
left: 165px;
top:545.54 px;*/
position: relative;
height: 24.84615707397461px;
width: 19px;
left: 150px;
top: -300px;
border-radius: 0px;

 /* height: 24.84615707397461px;
width: 19px;
left: 166px;
top: 545.5384521484375px;
border-radius: 0px;
*/

}
.buu
{
    height: 54px;
   width: 88px;
   position:absolute;
   left: 518px;
   top: 531px;
   border-radius: 50px;
   border:none;
   background-color:#13F1FC;   
}
.mark{
position:absolute;
left: 546px;
top: 543px;
height: 30.45px;
width: 31.05px;
}
